# Chopper4

./: .gitignore  README.md  build.gradle  exampleembed.json5
src/main/java/me/vixen/chopperbot/: BackgroundThread.java  ChopBot.java  ChopConfig.java  ChopperConsole.java  ChopperConsole.jfd  Entry.java  Logger.java  Scheduling.java
src/main/java/me/vixen/chopperbot/Database/: Command.java  DBMember.java  Database.java  DatabaseHandler.java  Warning.java
src/main/java/me/vixen/chopperbot/commands/: GlobalCommandManager.java  ICommand.java
src/main/java/me/vixen/chopperbot/commands/global/: AvatarCommand.java  ChangelogCommand.java  ConfigCommand.java  CustomCommand.java  CustomGroup.java  DailyClaimCommand.java  DonateCommand.java  EchoCommand.java  EmbedSendCommand.java  EmoteIdCommand.java  ErrorTrackingCommand.java  HelpCommand.java  InjectionCommand.java  LeaderboardCommand.java  LottoGroup.java  ModGroup.java  OddsCommand.java  PollCommand.java  PracticeCommand.java  ProfileCommand.java  QueryCommand.java  ReportCommand.java  ResetCommand.java  RobCommand.java  ScratchOffCommand.java  ShopCommand.java  SlotCommand.java  StickyGroup.java  SummonCommand.java  ToggleLvlMsgsCommand.java  UserInfoCommand.java  WarningGroup.java
src/main/java/me/vixen/chopperbot/commands/global/econ/: DailyClaim.java  EconCommand.java  Rob.java
src/main/java/me/vixen/chopperbot/commands/global/gamble/: Bet.java  Dice.java  GambleCommand.java  GambleGroup.java  HighLow.java  Lotto.java  LottoGroup.java  Odds.java  ScratchOff.java  Slot.java
src/main/java/me/vixen/chopperbot/commands/global/userprofile/: Inventory.java  Practice.java  ProfileCommand.java  ToggleLvlMsgs.java
src/main/java/me/vixen/chopperbot/database/: Command.java  DBMember.java  Database.java  DatabaseHandler.java  ExcludeDeserialize.java  ExcludeSerialize.java  UserProfile.java  Warning.java
src/main/java/me/vixen/chopperbot/guilds/: Config.java  ConfigBuilder.java  CustomGuild.java  GuildManager.java  IGuild.java  LSPDFRTS.java  VincentsGMMods.java
src/main/java/me/vixen/chopperbot/guilds/bejoijoplugins/: BejoIjoPlugins.java  BuyGroup.java  Card.java  CardGroup.java  ConvertCommand.java  EUP2UB.java  FindCommand.java  PatreonCommand.java  SuggestCommand.java  SuggestGroup.java  UpdateTimeCommand.java  WhoIsCommand.java
src/main/java/me/vixen/chopperbot/guilds/efox/: EFoxHomeBase.java  IssueCommand.java
src/main/java/me/vixen/chopperbot/guilds/lspdfrts/: LSPDFRTS.java
src/main/java/me/vixen/chopperbot/guilds/outlierscoaching/: OutliersCoaching.java  VoiceGroup.java
src/main/java/me/vixen/chopperbot/guilds/vincentgsmmods/: VincentsGMMods.java
src/main/java/me/vixen/chopperbot/listener/: DefaultEventHandler.java  Listener.java
src/main/java/me/vixen/chopperbot/tools/: ColorWrapper.java  CustomEmbed.java  Embeds.java  Errors.java  GHConfig.java
