plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.vixen'
version '4.0.0BETA'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.15

application {
    mainClassName = 'me.vixen.chopperbot.Entry'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'net.dv8tion:JDA:4.3.0_293'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    implementation 'org.kohsuke:github-api:1.132'
}