plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.vixen'
version '4.2.1'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

application {
    mainClassName = 'me.vixen.chopperbot.Entry'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'        // JSON serializing
    implementation 'net.dv8tion:JDA:4.3.0_324'              // Discord API
    implementation 'pw.chew:jda-chewtils-commons:1.21.0'    // Event Waiter
    implementation 'pw.chew:jda-chewtils-menu:1.22.0'       // Menu / Paginator
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'        // Database driver
    implementation 'com.zaxxer:HikariCP:5.0.0'              // Database manager
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'              // Fuzzy Searching
    implementation 'org.kohsuke:github-api:1.132'           // Java github API
                                                            // Markdown tables
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
}

